---- Whitelist system source ----
local whitelist = {
    Usernames = {
        "orruunestad", -- owner
        "aj110561_2", -- owner
        "aj110561_4", -- owner
        "ketilma9", -- media
        "orunestad", -- friend
        "Axedthxtex", -- buyer
        "M3shk", -- premium buyer
        "cyrushu2", -- buyer
        "Scorpion_Cliff573", --premium buyer
        "TEAMRAY540400", -- premium buyer
        "goldnfn", -- buyer
        "SoulCartr", -- premium winner
        "aj110561_2", -- premium winner
        "aj110561_4", -- premium winner
        "guh_guh57",
        "acedestorye", -- premium buyer
        "EvaderXYT", -- premium buyer
        "Razin2mran", -- premium buyer
        "rat_unlt", -- premium buyer
        "alteralteralter312", -- premium buyer
        "LilPawCook", -- premium
        "ValidDeath1", -- partner
        "yay_win3skib", -- premium buyer
        "M3shk", -- premium buyer
        "Scorpion_Cliff573", --premium buyer
        "TEAMRAY540400", -- premium buyer
        "sjjw008", -- premium buyer
        "hsn12197", -- dash package buyer
        "rexgeneratoralienx", -- premium buyer
        "tyoto787", -- premium winner
        "fikescb21", -- premium winner

    },
    UserIds = {
        00000000,
        11111111,
        22222222,
    }
}
 
local isPassed = false
local player = game.Players.LocalPlayer
 
for i,v in pairs(whitelist.Usernames) do
    if player.Name == v then
        isPassed = true
    end
end
 
for i,v in pairs(whitelist.UserIds) do
    if player.UserId == v then
        isPassed = true
    end
end
 
if isPassed == false then
    player:Kick("You are not whitelisted!")
    task.wait(3)
    game:Shutdown()
    task.wait(1)
    while true do end
end
